<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理登录</title>
    <style type="text/css" rel="stylesheet">
        #container {
            background: #fff;
            border: 1px solid #eaeaea;
            border-radius: 4px;
            overflow: hidden;
            width: 300px;
            min-width: 300px;
            margin: 100px auto;
        }
        #header {
            width: auto;
            height: 40px;
            padding: 10px 40px;
            background: #417690;
            line-height: 40px;
            color: #ffc;
            overflow: hidden;
        }
        #login_form{
            width: auto;
            height: 180px;
        }
        form{
            padding-top: 30px;
            display: table;
            margin: auto;
        }
        #site_name{
            padding: 0;
            margin: 0 20px 0 0;
            color: #ffffff;
            font-weight: 300;
            font-size: 18px;
        }

        .form_row{
            clear: both;
            padding: 10px;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form_row input{
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px 6px;
            margin-top: 0;
        }

        input[type="submit"]{
            width: 60px;
            height: 36px;
            background-color: #79aec8;
        }

        p{
            font-size: 13px;
            margin: 1px;
            padding: 1px;
            line-height: 1px;
            float: right;
            color: red;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1 id="site_name">
            管理员登录
        </h1>
    </div>
    <div id="login_form">
        <form action="/admin/handleLogin" method="post">
            <div class="form_row" style="padding-top: 3px">
                账&nbsp;&nbsp;&nbsp;户：<input name="account">
            </div>
            <div class="form_row">
                密&nbsp;&nbsp;&nbsp;码：<input name="password" type="password">
            </div>
            <div  class="form_row">
                <input type="submit" value="登录" style="float: right;width: 80px;margin-right: 10px;color: #ebf3f8;background-color: #507fff">
            </div>
        </form>
    </div>
</div>
</body>
</html>